<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:fillViewport="false"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ahmad.jambprepguide.InstitutionActivity"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:id="@+id/activity_institution"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your prospective institution"
        android:textStyle="bold"
        android:id="@+id/txtInstHeader"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtFirstInst"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtSecondInst"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtThirdInst"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtFourthInst"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Institution"
        android:id="@+id/txt"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/instlistview"></ListView>
    <Button
        android:id="@+id/btnInst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"/>

</LinearLayout>
</ScrollView>