<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle"
        android:id="@+id/bullet"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:textSize="10sp"
        android:layout_gravity="center_vertical"/>

    <CheckBox
        android:layout_width="40dp"
        android:id="@+id/imgState"
        android:layout_gravity="end"
        android:layout_height="40dp" />


</LinearLayout>